OPENAI_API_KEY=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
VITE_API_URL = https://mo-api.up.railway.app

